# bcwebdatex

./: pom.xml
src/com/bc/webdatex/: BaseCrawler.java  ImageSizeComparator.java  ParserImpl.java  URLParser.java
src/com/bc/webdatex/bounds/: BoundsMarker.java  HasBounds.java
src/com/bc/webdatex/converter/: Converter.java  DateTimeConverter.java
src/com/bc/webdatex/extractor/: DataExtractor.java  Extractor.java  TextParser.java  TitleFromUrlExtractor.java
src/com/bc/webdatex/extractor/date/: DateExtractor.java  DateFromUrlExtractor.java  DatePatternsBuilder.java  DateRegexBuilder.java  DateStringExtractor0.java  DateStringExtractorImpl.java  DateStringFromUrlExtractor.java  DigitDateRegex.java  (+3 more)
src/com/bc/webdatex/filter/: AcceptDateHasTime.java  Filter.java  ImageFilter.java  ImageNodeFilter.java  ImageSelector.java  ImageSrcFilter.java  ImagesFilter.java
src/com/bc/webdatex/formatter/: Formatter.java
src/com/bc/webdatex/locator/: PathToTransverse.java  TransverseBuilder.java  TransverseList.java  TransverseNodeBuilder.java  TransverseNodeMatcher.java  TransverseSet.java
src/com/bc/webdatex/nodedata/: AbstractMetatagsData.java  BasicMetatagsData.java  Dom.java  MetatagsData.java  MetatagsDataBuilder.java  MetatagsDataChain.java  MetatagsDataImpl.java  OpenGraph.java  SchemaArticle.java  SchemaCreativeWork.java  SchemaThing.java  SimpleDom.java  TwitterCard.java
src/com/bc/webdatex/nodefilter/: FilterFactory.java  HasAttributeRegexFilter.java  IsOrHasChildFilter.java  IsOrHasParentFilter.java  NodeVisitingFilter.java  NodeVisitingFilterImpl.java  NodesFilter.java  NodesFilterImpl.java  TagNameOnlyFilter.java  TextFilter.java  TextFilterImpl.java
src/com/bc/webdatex/tags/: ArticleTag.java  BreakTag.java  Tbody.java  Tfoot.java  Thead.java
src/com/bc/webdatex/util/: ImageInfo.java  NodeUtil.java  ParserConnectionManager.java  Util.java
src/com/bc/webdatex/visitor/: BoundsVisitor.java  DefaultNodeVisitor.java  DefaultVisitingFilter.java
src/test/resources/: ExtractorReadMe.properties
test/com/bc/webdatex/: ImageSizeComparatorTest.java  TestBase.java  TransverseProvider.java
test/com/bc/webdatex/converter/: DateTimeConverterTest.java
test/com/bc/webdatex/locator/: TransverseBuilderTest.java
test/com/bc/webdatex/nodedata/: MetatagsDataImpl.java  MetatagsDataTest.java
test/com/bc/webdatex/nodefilter/: HasAttributeRegexFilterTest.java
test/com/bc/webdatex/util/: NodeSelectorTest.java
(+136 files in other folders)
